../../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:28:5:_write	2
../Core/Src/main.c:92:6:UART_SendString	1
../Core/Src/main.c:96:6:UART_SendByte	1
../Core/Src/main.c:100:6:UART_SendNumber	1
../Core/Src/main.c:107:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:131:5:main	9
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:309:13:MX_USART3_UART_Init	5
../Core/Src/main.c:357:13:MX_GPIO_Init	1
../Core/Src/main.c:377:6:MPU_Config	1
../Core/Src/main.c:408:6:Error_Handler	1
